============================================================================
1st Day
============================================================================
1 - Introduction to Machine Learning (4hrs)
----------------------------------------------------------------------------
1.1-Learning Tools
	1.1.1-Book References
	1.1.2-A Few Words on Google Colab

1.2-General Ideas
	1.2.1-What is ML
		1.2.1.1-Type of Machine Learning Models
		1.2.1.2-Jargon
		1.2.1.3-Type of Data
		1.2.1.4-Regression and Classification
	1.2.2-Feature Normalization
	1.2.3-Cost Functions
	1.2.4-Gradient Descent
		1.2.4.1-Regularization (Ridge, Lasso and Elastic Regression)
	1.2.5-Validation and Testing
	1.2.6-Bias and Variance

1.3-Introduction to Model Development whit Scikit_learn
	1.3.1-What is Scikit-learn
		1.3.1.1-Scikit-learn overview
		1.3.1.2-Model development process
		1.3.1.3-Scikit-learn API	

1.4-What is Unsupervised Learning
	1.3.1-k-Means Clustering
		1.3.1.1-How the k-Means algorithm works
		1.3.1.2-Distance Measure
		1.3.1.3-k-Means applications (to be defined)

1.5-Introduction to Supervised and Deep Learning
	1.4.1-What is supervised learning
		1.4.1.1-Linear regression as a simple example
	1.4.2-Deep Learning and Beyond
		1.4.1.1-What is a Neural Network
		1.4.1.2-Deep Learning Architectures
	1.4.3-Keras:the Python Deep Learning API
	
	
2 - Basic Text Analysis with Python (2hrs)
----------------------------------------------------------------------------
2.1-What is Text Mining
2.2-The NLTK (Natural Language Tool-Kit) package
	2.2.1-What is a Corpus
	2.2.2-Loading your own Corpus
	2.2.3-Tokenization
2.3-Processing Raw text
	2.3.1-Web Scraping
2.4-Regular Expressions
2.5-Text Preprocessing
2.6-Lemmatization and Stemming
2.7-Measuring Word Frequency
2.9-Mining a corpus

============================================================================
2nd Day
============================================================================
3 - Applied Text Analysis with Python (4hrs)
----------------------------------------------------------------------------
3.1-Text Vectorization
	3.1.1-Words in space
		3.1.1.1-Frequency Vectors
		3.1.1.2-One-Hot Encoding
		3.1.1.3-Term Frequency-Inverse Document Frequency
		3.1.1.4-Distributed Representation

3.2-Classification for Text Analysis
	3.2.1-Text Classification
	3.2.2-Identifying Classification Problems
	3.2.3-Classifier Models
	3.2.4-Building a Text Classification Application

3.3-Clustering for Text Similarity
	3.3.1-Unsupervised Learning on Text
	3.3.2-Clustering by Document Similarity	
	3.3.3-A simple example of document clustering
		3.1.2.1-Import Data
		3.1.2.2-Tokenization
		3.1.2.3-From Words to Vector
		3.1.2.4-Computing Document Similarity
		3.1.2.5-Computing the Tf-idf Matrix
		3.1.2.6-Hierarchical document clustering

3.4-Modeling Document Topics
	3.4.1-Latent Dirichlet Allocation
	3.4.2-Latent Semantic Analysis
	3.4.3-A Short Introduction to Gensim Package

4 - Practical Example and Exercises (2hrs)
----------------------------------------------------------------------------
	TO BE DEFINED